# Community

./: pom.xml
src/main/java/com/rookie/community/community/: CommunityApplication.java
src/main/java/com/rookie/community/community/controller/: AuthorizeController.java  IndexController.java  PublishController.java
src/main/java/com/rookie/community/community/dto/: AccessTokenDTO.java  GitHubUser.java  QuestionsDTO.java
src/main/java/com/rookie/community/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/rookie/community/community/pojo/: Question.java  User.java
src/main/java/com/rookie/community/community/provider/: GitHubProvider.java
src/main/java/com/rookie/community/community/service/: HomeQuestionListService.java
src/main/java/com/rookie/community/community/service/impl/: HomeQuestionListServiceImpl.java
src/main/resources/: application.properties  gitHubResource.properties
src/main/resources/db/migration/: V2__Add_BIO_to_user_table.sql
src/main/resources/static/css/: homepageCustom.css
src/main/resources/templates/: index.html
src/test/java/com/rookie/community/community/: CommunityApplicationTests.java
src/test/java/com/rookie/community/community/mapper/: UserMapperTest.java
src/test/resources/: application.properties  gitHubResource.properties
src/test/resources/db/migration/: V1__Create_user_table.sql  V3__Create_question_table.sql
src/test/resources/static/js/: index.html
src/test/resources/templates/: index.html  publish.html
src/test/resources/templates/common/: quoteRes.jsp
