

#SpringBoot项目热部署配置
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=/src/main/java
spring.devtools.restart.exclude=/
spring.freemarker.cache=false

#SpringBoot 静态资源
spring.mvc.static-path-pattern=/static/**

#DataBase Configuration
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver